{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/dotenv": "^6.1.1",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.6",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
